#compdef qvm-clone

#
# Copyright (c) 2014 Wojciech Porczyk <wojciech@porczyk.eu>
# All rights reserved. Licensed under GPL-2 or later.
#

_qvm-clone() {
  _arguments -s : \
    '(- : *)'{-h,--help}'[show help message and exit]' \
    '(-q --quiet)'{-q,--quiet}'[disable output]' \
    '(-p --path)'{-p,--path}'[path to the template directory]:_path_files -/' \
    '--force-root[force to run even with root privileges]' \
    ':Qubes VM:_qubes_vm_all' \
    ':new VM name: ' \
  && return 0
}

_qvm-clone "$@"

# vim: ts=2 sw=2 et
